# testng-bug

./: build.gradle  parallel-threads.xml
src/main/java/com/company/: HelloWorld.java
